err0r500/test-nx/.github/actions/docker/action.yml
name: docker
description: 'build the docker image'

inputs:
  app:
    required: true
    description: 'the nx (js) app to test'
  dockerfile:
    required: false
    description: 'the Dockerfile to be used'
  gitRef:
    required: true
    description: 'the git ref to be used as tag'

runs:
  using: 'composite'
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Build and push
      uses: docker/build-push-action@v2
      with:
        context: .
        push: false
        tags: test-nx/${{ inputs.app }}:${{ inputs.gitRef }}
        file: ${{ inputs.dockerfile }}
        build-args: |
          app=${{ inputs.app }}

err0r500/test-nx/.github/workflows/svc1.yml
- uses: err0r500/test-nx/.github/actions/docker@main
  with:
    app: ${{ github.event.client_payload.project }}
    gitRef: ${{ github.event.client_payload.ref }}
    dockerfile: ./dockerfiles/Dockerfile.node