err0r500/test-nx/.github/actions/node/action.yml
name: node
description: 'this action install node app specific packages & run tests'

inputs:
  app:
    required: true
    description: 'the nx (js) app to test'

runs:
  using: 'composite'
  steps:
    - name: install app-specific deps
      shell: bash
      run: cd ./apps/${{ inputs.app }} && npm install

    - name: test !
      shell: bash
      run: nx test ${{ inputs.app }}

err0r500/test-nx/.github/actions/install-deps/action.yml
- uses: err0r500/test-nx/.github/actions/node@main
  if: inputs.app == 'svc1' || inputs.app == 'svc2' || inputs.app == 'svc3'
  with:
    app: inputs.app

err0r500/test-nx/.github/actions/svc3/action.yml
- uses: err0r500/test-nx/.github/actions/node@main
  with:
    app: svc3